/* This stylesheet generated by Transfonter (https://transfonter.org) on December 14, 2017 6:19 AM */

@font-face {
    font-family: 'Arial MT';
    src: url('ArialMTBlack-Regular.eot');
    src: url('ArialMTBlack-Regular.eot?#iefix') format('embedded-opentype'),
        url('ArialMTBlack-Regular.woff2') format('woff2'),
        url('ArialMTBlack-Regular.woff') format('woff');
    font-weight: 900;
    font-style: normal;
}

@font-face {
    font-family: 'Arial MT';
    src: url('ArialMT.eot');
    src: url('ArialMT.eot?#iefix') format('embedded-opentype'),
        url('ArialMT.woff2') format('woff2'),
        url('ArialMT.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Arial MT';
    src: url('Arial-ItalicMT.eot');
    src: url('Arial-ItalicMT.eot?#iefix') format('embedded-opentype'),
        url('Arial-ItalicMT.woff2') format('woff2'),
        url('Arial-ItalicMT.woff') format('woff');
    font-weight: normal;
    font-style: italic;
}

@font-face {
    font-family: 'Arial MT Std';
    src: url('ArialMTStd-Light.eot');
    src: url('ArialMTStd-Light.eot?#iefix') format('embedded-opentype'),
        url('ArialMTStd-Light.woff2') format('woff2'),
        url('ArialMTStd-Light.woff') format('woff');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'Arial MT Std';
    src: url('ArialMTStd-Medium.eot');
    src: url('ArialMTStd-Medium.eot?#iefix') format('embedded-opentype'),
        url('ArialMTStd-Medium.woff2') format('woff2'),
        url('ArialMTStd-Medium.woff') format('woff');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'Arial MT';
    src: url('Arial-BoldMT.eot');
    src: url('Arial-BoldMT.eot?#iefix') format('embedded-opentype'),
        url('Arial-BoldMT.woff2') format('woff2'),
        url('Arial-BoldMT.woff') format('woff');
    font-weight: bold;
    font-style: normal;
}
